# peppers-bpmn

./: .gitignore  NuGet.Config  README.md  docker-compose.yml  peppers-bpmn.sln
src/PeppersBpmn.Api/: PeppersBpmn.Api.csproj  PeppersBpmn.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PeppersBpmn.Api/Controllers/: ProcessDefinitionsController.cs  ProcessInstancesController.cs  TasksController.cs
src/PeppersBpmn.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PeppersBpmn.Api/Properties/: launchSettings.json
src/PeppersBpmn.Application/: PeppersBpmn.Application.csproj
src/PeppersBpmn.Application/DTOs/: DeploymentResultDto.cs  PagedResult.cs  ProcessDefinitionDto.cs  ProcessInstanceDto.cs  TaskDto.cs
src/PeppersBpmn.Application/Services/: ICamundaService.cs
src/PeppersBpmn.Domain/Entities/: Entity.cs  ProcessDefinition.cs  ProcessInstance.cs
src/PeppersBpmn.Domain/Events/: ProcessCompletedEvent.cs  ProcessStartedEvent.cs
src/PeppersBpmn.Domain/Exceptions/: DomainException.cs
src/PeppersBpmn.Domain/Repositories/: IProcessDefinitionRepository.cs  (+2 more)
src/PeppersBpmn.Infrastructure/: DependencyInjection.cs  PeppersBpmn.Infrastructure.csproj
src/PeppersBpmn.Infrastructure/Camunda/: CamundaClient.cs  CamundaService.cs
src/PeppersBpmn.Infrastructure/Camunda/Models/: CamundaDeploymentResponse.cs  CamundaProcessDefinitionResponse.cs  CamundaProcessInstanceResponse.cs  CamundaTaskResponse.cs
src/PeppersBpmn.Infrastructure/Camunda/ProcessDefinitions/: LeaveRequest.bpmn
src/PeppersBpmn.Infrastructure/Migrations/: 20260529203514_Init.Designer.cs  20260529203514_Init.cs  AppDbContextModelSnapshot.cs
src/PeppersBpmn.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/PeppersBpmn.Infrastructure/Persistence/Configurations/: ProcessDefinitionConfiguration.cs  ProcessInstanceConfiguration.cs
src/PeppersBpmn.Infrastructure/Repositories/: ProcessDefinitionRepository.cs  ProcessInstanceRepository.cs
(+15 files in other folders)
